<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href='/favicon.png'>

  <title>
  Nothing Can Separate Us - HanaBustillos.com
  </title>
  <meta name="description" content="from the love of God" />
  <meta name="author" content="Hana Bustillos" />
  <meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="/hanabustillos.com/css/styles.min.c1259076d9f25244e8f210aaef8b540327009c8974a9bb350116216410c58925.css"
    integrity="sha256-wSWQdtnyUkTo8hCq74tUAycAnIl0qbs1ARYhZBDFiSU="
  />
  
  

  <meta property="og:title" content="Nothing Can Separate Us" />
<meta property="og:description" content="from the love of God" />
<meta property="og:type" content="article" />
<meta property="og:url" content="hanabustillos.com/blog/romans-8-38-39/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-21T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nothing Can Separate Us"/>
<meta name="twitter:description" content="from the love of God"/>

  <meta itemprop="name" content="Nothing Can Separate Us">
<meta itemprop="description" content="from the love of God"><meta itemprop="datePublished" content="2023-02-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="913">
<meta itemprop="keywords" content="Romans,Bible Verses,Love," />

  
  

  <script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_EQ8iqLqDI0H0FNexZF2qKypn7hfxR3bnHmRJfj0dV0p',{api_host:'https://app.posthog.com'})
  </script>

</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="hanabustillos.com/" class="capitalize font-extrabold text-2xl">
    
    <img src="/favicon.svg" alt="HanaBustillos.com" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/hanabustillos.com/blog">Blog</a></li>
    
    <li><a href="/hanabustillos.com/page/blog-series">Series</a></li>
    
    <li><a href="/hanabustillos.com/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl  mx-auto px-4">
    <img src="/blog/images/romans38sunset.webp" class="rounded-lg shadow-sm w-full max-h-96 object-contain" alt="a woman standing on the edge of a cliff at sunset" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    February 21, 2023
  


    </div>
    
  </div>
  
  <style>
    thead {
      font-size: 2rem;
      text-decoration-style: none;
    }
  </style>
  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Nothing Can Separate Us</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    February 21, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      913&nbsp;words
      
    </h5>
    
      <a href="https://www.pexels.com/photo/woman-standing-on-cliff-beside-trees-during-sunset-2340166/" class="opacity-50"> 
        Photo by Tobias Bjørkli from Pexels 
      </a>
    
    

    <details id="TableOfContents" class="px-4 mt-4 mb-20 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#always-means-always">Always Means Always</a>
        

        
        </li><li>
        <a href="#nothing-can-separate-us">Nothing Can Separate Us</a>
        </li></ul>
  </details>
    

    




    <p><strong>&quot;<em>Mistakes, challenges, and failings will not separate you from the God who loves you no matter what.</em>&quot;</strong></p>
<blockquote>
<p>For I am convinced that neither death, nor life, nor angels, nor rulers, nor things present, nor things to come, nor powers, nor height, nor depth, nor anything else in all creation will be able to separate us from the love of God in Christ Jesus our Lord. (NRSV, Romans 8:38-39)</p>
</blockquote>
<p>  For many Christians, this is the crux of the Gospel message.  It’s the heart of it all, the reminder that no matter what we do or think, God still loves us.  It’s heady and heavy at the same time.  Both freeing and restraining.  Encouraging but daunting.</p>
<p>  For mothers, I like to think of it as a soft place.  Motherhood can feel like a storm of emotions.  My transition to motherhood was hard - delivering my first baby was traumatizing in a way that I couldn’t fully process (even though I did try) until I delivered my second almost two years later.  Then, the lack of sleep, hormonal shifts, my own anxiety, and the sense of loss of identity meant I felt lost and confused for a long time.</p>
<p>  With time and experience, I feel much more confident as a mother, and I am able to accept the fact that times will come when I feel like I don’t know anything and I’m completely unprepared.  There are still hard times - raising children is, as they say, all the things - joyful, painful, fearful, anticipatory, overwhelming, thrilling, mundane, and so much more.  I have made many mistakes even in the short time I’ve been a mother, and I’m sure I will continue to make them despite my best efforts.</p>
<p>  This passage from Romans reminds us that, no matter our choices as mothers, which are as varied and diverse as mothers themselves, there is nothing we can do that will separate us from God.  Just like all other parts of our identities - our identities, our backgrounds, our careers, our educations - all the parts of us that make us who we are, there isn’t anything we can say, think, or do, that God will not love us through.  There is no choice we can make, no path we can take, where God does not meet us, where God does not walk with us, where God does not hold us and say, &ldquo;Okay, let’s try again.  I believe you can do this.&rdquo;</p>
<h2 id="always-means-always">Always Means Always</h2>
<p>If you are a mother who experiences anger, frustration, grief, loneliness, who feels she has failed her children in any capacity - <strong>God’s love is for you.  God’s love is with you.  Even your own heart, soul, mistakes, challenges, and failings will not separate you from the God who loves you no matter what.</strong></p>
<h2 id="nothing-can-separate-us">Nothing Can Separate Us</h2>
<blockquote>
<p>  For I am convinced that neither death, nor life, nor angels, nor rulers, nor things present, nor things to come, nor powers, nor height, nor depth, nor anything else in all creation will be able to separate us from the love of God in Christ Jesus our Lord.</p>
</blockquote>
<p><a href="https://www.biblegateway.com/passage/?search=Romans%208%3A38-39&amp;version=NRSVUE" target="_blank" rel="noopener">Romans 8:38-39</a>
</p>
<p>  For many Christians, this is the crux of the Gospel message.  It’s the heart of it all, the reminder that no matter what we do or think, God still loves us.  It’s heady and heavy at the same time.  Both freeing and restraining.  Encouraging but daunting.</p>
<p>  For mothers, I like to think of it as a soft place.  Motherhood can feel like a storm of emotions.  My transition to motherhood was hard - delivering my first baby was traumatizing in a way that I couldn’t fully process (even though I did try) until I delivered my second almost two years later.  Then, the lack of sleep, hormonal shifts, my own anxiety, and the sense of loss of identity meant I felt lost and confused for a long time.</p>
<p>  With time and experience, I feel much more confident as a mother, and I am able to accept the fact that times will come when I feel like I don’t know anything and I’m completely unprepared.  There are still hard times - raising children is, as they say, all the things - joyful, painful, fearful, anticipatory, overwhelming, thrilling, mundane, and so much more.  I have made many mistakes even in the short time I’ve been a mother, and I’m sure I will continue to make them despite my best efforts.</p>
<p>  This passage from Romans reminds us that, no matter our choices as mothers, which are as varied and diverse as mothers themselves, there is nothing we can do that will separate us from God.  Just like all other parts of our identities - our identities, our backgrounds, our careers, our educations - all the parts of us that make us who we are, there isn’t anything we can say, think, or do, that God will not love us through.  There is no choice we can make, no path we can take, where God does not meet us, where God does not walk with us, where God does not hold us and say, &ldquo;Okay, let’s try again.  I believe you can do this.&rdquo;</p>
<p>  If you are a mother who experiences anger, frustration, grief, loneliness, who feels she has failed her children in any capacity - God’s love is for you.  God’s love is with you.  Even your own heart, soul, mistakes, challenges, and failings will not separate you from the God who loves you no matter what.</p>


  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Hana Bustillos · All rights reserved ·
    
    Made with <a href="https://gohugo.io/" class="text-pink-500 font-bold">Hugo</a>
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/hanabustillos.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
