<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href='/favicon.png'>

  <title>
  The Myth of the To-Do List: How to Stop Measuring God’s Love by YOUR Success - HanaBustillos.com
  </title>
  <meta name="description" content="Parenting is tough, failing a to-do list hurts, but we have God&#39;s grace. " />
  <meta name="author" content="Hana Bustillos" />
  <meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="/hanabustillos.com/css/styles.min.c1259076d9f25244e8f210aaef8b540327009c8974a9bb350116216410c58925.css"
    integrity="sha256-wSWQdtnyUkTo8hCq74tUAycAnIl0qbs1ARYhZBDFiSU="
  />
  
  

  <meta property="og:title" content="The Myth of the To-Do List: How to Stop Measuring God’s Love by YOUR Success" />
<meta property="og:description" content="Parenting is tough, failing a to-do list hurts, but we have God&#39;s grace. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="hanabustillos.com/blog/to-do-myth/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-02-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-24T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Myth of the To-Do List: How to Stop Measuring God’s Love by YOUR Success"/>
<meta name="twitter:description" content="Parenting is tough, failing a to-do list hurts, but we have God&#39;s grace. "/>

  <meta itemprop="name" content="The Myth of the To-Do List: How to Stop Measuring God’s Love by YOUR Success">
<meta itemprop="description" content="Parenting is tough, failing a to-do list hurts, but we have God&#39;s grace. "><meta itemprop="datePublished" content="2024-02-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-02-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="1240">
<meta itemprop="keywords" content="motherhood,love,Christian Parenting,To Do Lists,“to-do&#34;," />

  
  

  <script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_EQ8iqLqDI0H0FNexZF2qKypn7hfxR3bnHmRJfj0dV0p',{api_host:'https://app.posthog.com'})
  </script>

</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="hanabustillos.com/" class="capitalize font-extrabold text-2xl">
    
    <img src="/favicon.svg" alt="HanaBustillos.com" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/hanabustillos.com/blog">Blog</a></li>
    
    <li><a href="/hanabustillos.com/page/blog-series">Series</a></li>
    
    <li><a href="/hanabustillos.com/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl  mx-auto px-4">
    <img src="/blog/images/ephesians2810.webp" class="rounded-lg shadow-sm w-full max-h-96 object-contain" alt="A woman writing in a notebook" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    February 24, 2024
  


    </div>
    
  </div>
  
  <style>
    thead {
      font-size: 2rem;
      text-decoration-style: none;
    }
  </style>
  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">The Myth of the To-Do List: How to Stop Measuring God’s Love by YOUR Success</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    February 24, 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1240&nbsp;words
      
    </h5>
    
      <a href="https://www.pexels.com/photo/person-writing-on-notebooks-5191391/" class="opacity-50"> 
        Photo by cottonbro studio 
      </a>
    
    

    <details id="TableOfContents" class="px-4 mt-4 mb-20 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#but">But…</a>
        </li></ul>
  </details>
    

    




    <blockquote>
<p>For by grace you have been saved through faith, and this is not your own doing; it is the gift of God - not the result of works, so that no one may boast.  For we are what he has made us, created in Christ Jesus for good works, which God prepared beforehand so that we may walk in them.</p>
</blockquote>
<p><a href="https://www.biblegateway.com/passage/?search=ephesians%202:8-10&amp;version=NRSVA" target="_blank" rel="noopener">Ephesians 2:8-10</a>
</p>
<p>    I love a to-do list.  I always have one in the notes app on my phone, and in my pre-kid days I always had one in my planner.  Sometimes, if I do something that is not on my to-do list, I will go and add it to my to-do list just so I can check it off.  It helps my brain stay organized, plus I get a major dopamine hit every time I check something off.  I love to plan out my days, or a bigger project, and make a list to figure out how everything is going to fit.  If it’s a big project (like a house project or planning Thanksgiving dinner), I will make a whole chart.</p>
<p>    In a lot of ways, this tendency of mine to plan out every detail, to make lists and revel in checking them off, works really well for motherhood.  I have to plan my days around my kids now - nap times, school schedules, doctors appointments, and all the other things that come along with having young children.  And I kind of enjoy that  - I enjoy putting all the pieces together and making our family routine work.</p>
<p>    As I’m sure you can imagine, though, being good at planning does not ensure that everything is perfect.  I believe it makes things better and easier for my family, but it’s not a guarantee.  My kids’ needs fluctuate so much, whether it’s just from being tired, getting sick, or going through a growth spurt (at the time of writing they’re 5, 4, and an infant).  The only guarantee right now is that I’m going to be walking someone through an emotional meltdown at some point during the day.  No matter how great I am at scheduling and planning my family’s days, there’s always something that will throw a wrench in the plans.</p>
<p>    This applies to all areas of parenting.  No matter how meticulously you plan a meal, chances are one of your kids is going to go “YUCK!&quot; the moment it hits the table.  Any parent of small children can tell you, no matter how many times you remind them to use “gentle hands&quot; or their “indoor voices,&quot; you will have to repeat that direction roughly 4,700 times before it finally clicks.  With older kids, it gets even tougher because they have so much more agency, and a greater ability to express their feelings through words and actions.</p>
<p>    No matter how much time, effort, or work you put into parenting, you are not guaranteed a perfect end result.  You’re not even guaranteed an immediate result.</p>
<p>    This extends from infancy and early childhood (with things like sleep training, potty training, and age-appropriate discipline), all the way to adulthood (children whose chosen career is different from what their parents hoped for, or who have different religious or spiritual beliefs).</p>
<p>One of the great frustrations and heartbreaks of parenting, in fact, is knowing that no matter what you do, you ultimately have no control over what your children choose to do with their lives.</p>
<p>    There’s lots of parenting advice out there.  Hanging over all of it, though, is the unspoken truth: we can do everything “right&quot; as mothers, and our kids might still grow up and want nothing to do with us.  Or choose to do something we don’t approve of at all.  Or believe things contrary to what we taught them.    We could, of course, unpack what our hopes and expectations for our kids are and what they should be, but that’s a topic for a different time.  For now, we think we’re doing everything right, but we won’t actually know if it all “worked&quot; until our kids are grown.</p>
<blockquote>
<p>For by grace you have been saved through faith, and this is not your own doing; it is the gift of God - not the result of works, so that no one may boast.  For we are what he has made us, created in Christ Jesus for good works, which God prepared beforehand so that we may walk in them.</p>
</blockquote>
<figure><img src="/blog/images/ephesians2810-two.webp"
         alt="brown gift box" width="100%" height="auto"/><figcaption>
            <p>
                    <a href="https://www.pexels.com/photo/person-s-holds-brown-gift-box-842876/">Photo by Kim Stiver from Pexels</a></p>
        </figcaption>
</figure>

<p>    This verse from Ephesians reminds us that it is not works that save us, it is the grace of God.  We can be perfect mothers, perfect Christians, perfect wives and partners.  We can have to-do lists a mile long and check off every single thing on them.</p>
<h3 id="but">But…</h3>
<p>Even if we did everything wrong, even if we never accomplished what we wanted to, even if we regularly fail at what we are trying to do, we are still extended grace through the goodness of our God.</p>
<p>    God has made us for good works, and prepared a way for us to do those good works.  Raising our children is the ultimate opportunity to do good.  To impact someone’s life for the better in every way.  To give advantages to our children, to make the world better for them, and make them better for the world.  To recognize and impress upon them their intrinsic value as a human being and a beloved child of God.  To model a Christian life and worldview and show them that God has made them for good as well.</p>
<p>Even if we mess it up, even if it turns out that all the advice we were following was wrong, God still extends grace because it is not our own doing, it is the gift of God.</p>
<p>Just like the choices our children ultimately make, it is out of our hands.</p>
<p>    That’s disconcerting.  I would love a to-do list that tells me I am perfect as long as I complete a, b,  and c.  But in other ways, it’s comforting, because I often don’t complete my to-do list and sometimes I pack it way too full.  It’s comforting to know that we don’t have to be perfect.</p>
<p>    We’re starting to learn that when it comes to parenting, rejecting the pursuit of perfection, and instead valuing accountability and repair when mistakes are made, is probably a more effective parenting tool anyways.  It’s also, thank goodness, more realistic and more in tune with the message of the Bible.  God knows that we are not perfect - God understands our imperfections and failures more than we do ourselves.  God offers us grace and unconditional love anyways.  God’s love is for everyone - no matter how imperfect.</p>
<p>This verse reminds us of many things: God built us for good works, and God has laid a path for us for good works.  God is in charge of grace, not us.</p>
<p>    We know that grace is freely given, and no amount of perfection or failure will earn or lose it.  What is up to us is to do our best, for ourselves and our children.  To do our best and know that our best will never be perfect, and God is okay with that.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Read more about the importance of accountability and repair:</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://www.youtube.com/watch?v=PHpPtdk9rco" target="_blank" rel="noopener"> The Single Most Important Parenting Strategy - Becky Kennedy - TED </a>
</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.psychologytoday.com/us/blog/emotion-information/202001/rupture-and-repair" target="_blank" rel="noopener">Rupture and Repair - psychologytoday </a>
</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://greatergood.berkeley.edu/article/item/family_conflict_is_normal_its_the_repair_that_matters" target="_blank" rel="noopener">Family Conflict Is Normal; It&#39;s the Repair That Matters - Greater Good Magazine </a>
</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>


  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Hana Bustillos · All rights reserved ·
    
    Made with <a href="https://gohugo.io/" class="text-pink-500 font-bold">Hugo</a>
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/hanabustillos.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
