<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href='/favicon.png'>

  <title>
  Goal Setting 1001 - HanaBustillos.com
  </title>
  <meta name="description" content="A busy mom&#39;s love of goal setting and the need for more flexibility" />
  <meta name="author" content="Hana Bustillos" />
  <meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="/hanabustillos.com/css/styles.min.d36116e345cdc7d78064e9d5fb7dcd438066e59c27d2a1b4d706a4fb6877d89e.css"
    integrity="sha256-02EW40XNx9eAZOnV+33NQ4Bm5Zwn0qG01wak+2h32J4="
  />
  
  

  <meta property="og:title" content="Goal Setting 1001" />
<meta property="og:description" content="A busy mom&#39;s love of goal setting and the need for more flexibility" />
<meta property="og:type" content="article" />
<meta property="og:url" content="hanabustillos.com/blog/goal-setting-1001/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-05T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Goal Setting 1001"/>
<meta name="twitter:description" content="A busy mom&#39;s love of goal setting and the need for more flexibility"/>

  <meta itemprop="name" content="Goal Setting 1001">
<meta itemprop="description" content="A busy mom&#39;s love of goal setting and the need for more flexibility"><meta itemprop="datePublished" content="2024-01-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="1349">
<meta itemprop="keywords" content="Motherhood,love,Christian Parenting,Goal Setting,Changing Priorities,101/1001,101 in 1001," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="hanabustillos.com/" class="capitalize font-extrabold text-2xl">
    
    <img src="/favicon.svg" alt="HanaBustillos.com" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/hanabustillos.com/blog">Blog</a></li>
    
    <li><a href="/hanabustillos.com/page/blog-series">Series</a></li>
    
    <li><a href="/hanabustillos.com/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl  mx-auto px-4">
    <img src="/blog/images/goal-setting-1001-reflection-paper.webp" class="rounded-lg shadow-sm w-full max-h-96 object-contain" alt="a piece of paper with empty goal tables for the year" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    January 5, 2024
  


    </div>
    
  </div>
  
  <style>
    thead {
      font-size: 2rem;
      text-decoration-style: none;
    }
  </style>
  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Goal Setting 1001</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    January 5, 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      7&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1349&nbsp;words
      
    </h5>
    
      <a href="https://www.pexels.com/photo/empty-tables-with-goals-for-the-year-16037850/" class="opacity-50"> 
        Photo by The Sunday Collection 
      </a>
    
    

    <details id="TableOfContents" class="px-4 mt-4 mb-20 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#the-pros">The Pros:</a>
        

        
        </li><li>
        <a href="#the-cons">The cons:</a>
        </li></ul>
  </details>
    

    




    <p>   Even though I have written about how God does not require us to complete a to-do list (thank goodness), I do love a to-do list or an organizational chart. I have completed two 101/1001 lists (if you’re new to this, the idea is that you set 101 goals to complete in 1001 days - which is just under three years). Here I share some reflections about how the process has gone for me, and how it has changed as my life has changed.</p>
<p>   About two years ago, I wrapped up my second 101/1001 list. As much as I enjoyed writing goals and working on them, it was pretty clear to me that goal-setting with a 101/1001 format was not going to work for me going forward. Or, if I did choose to continue with another 101/1001 list, I would have to structure it in such a way that it worked for me specifically - a mom of (now) three small children with limited free time.</p>
<p>   I actually had to rewrite a large chunk of my last list within a year of finishing it, because the goals I had written a couple of years before simply did not apply to my life any more. For example, I had a whole list of house projects, but we had sold that house and moved to a new one! That is an obvious change, but also some of the travel goals were no longer realistic with a different budget (I had left my job), and of course, COVID put a big damper on my free time since I couldn’t rely on having child care for my kids.</p>
<p>   So when I wrapped that list up, I was feeling rather frustrated and unmotivated, and I just kind of switched to winging it for the next year or so. I knew I needed to find a new goal-setting system, because “winging it” month-to-month was also frustrating. It was TOO short-term. I didn’t have the sense of working long-term towards an achievable goal, and I LOVE that feeling. I was also very inconsistent, and not having the framework of a long-term list to refer back to left me kind of making things up each month whether they were relevant or achievable or not.</p>
<figure><img src="/blog/goal-setting-1001-reflection/goal-setting-1001-reflection-mountain.webp"
         alt="woman standing on a mountain top" width="100%" height="auto"/><figcaption>
            <p>
                    <a href="https://www.pexels.com/photo/woman-on-top-of-a-mountain-3956284/">Photo by James Wheeler</a></p>
        </figcaption>
</figure>

<p>My main takeaways from my last 101/1001 can be summed up in two sentences:</p>
<ol>
<li>
<p>It is really hard to achieve goals when you have small children and child care is unpredictable (or you’re pregnant and laying in bed miserable for weeks at a time!).</p>
</li>
<li>
<p>Life can change drastically in a short amount of time, and the long-term format of 101/1001 can make previously exciting goals feel irrelevant.</p>
</li>
</ol>
<p>   Here are some more detailed pros and cons. The pros are greater than the cons, and that’s great! I feel like I learned a lot about myself and how I function with goal-setting and motivation, and that is great information for me going forward.</p>
<h3 id="the-pros">The Pros:</h3>
<ol>
<li>
<p>I learned that I’m not always going to accomplish my monthly goals, especially large projects. Even though that bothered me, it gave me a good, detailed look at what I could realistically accomplish in a week or a month. And that in turn often gave me insights into my mental and emotional well-being. Did I not do this because I didn’t have the time, or because I was feeling overwhelmed? Is there somewhere in our family schedule I can carve out some time to get this done? How do I feel about adding to my plate right now?</p>
</li>
<li>
<p>I’m usually able to get the smaller things done - date nights, Bible studies, reading books, sending birthday gifts, etc., and that gives life a nice rhythm. Plus, a lot of those “small” things are actually big things - investing in my relationships, and those take priority over house renovations any day.</p>
</li>
<li>
<p>I reaffirmed my love of a good checklist! Having large achievable goals with small steps is very motivating. Checking off bits and pieces of a goal and finally being able to mark it as complete is huge for me.</p>
</li>
<li>
<p>I got better at knowing how much work and time goes into any particular project. Plus, I had a lot of insight into envisioning how much time a goal would realistically take me - i.e. - what can I get done during nap time? What will I have to do while the kids play next to me - which means frequent interruptions? Can my kids help with this and have fun? How many trips to Home Depot will this take - which means a huge chunk of the morning because the kids will want to go look at the doors and windows, the plants, and the forklift? <em>Can I do this safely while wearing a baby?</em></p>
</li>
<li>
<p>Having a wide variety of goals gave me a good sense of the important areas of my life. Instead of focusing on just one thing, I could see all the various aspects of my life that are important to me and see where I was doing well or struggling. Plus I arranged my goals in a chart, and I love a chart.</p>
</li>
<li>
<p>I learned a lot about planning things seasonally - obviously it’s better to do garden projects May-October (in Colorado at least), and then the indoor projects can happen during the wintertime.</p>
</li>
</ol>
<h3 id="the-cons">The cons:</h3>
<ol>
<li>
<p>Life changes so much in 1001 days, and that makes goal-planning tricky. On my last 101/1001 list, I had a list of house projects, and then we moved! So I had to re-write it because those goals weren’t unachievable, they were irrelevant. I have had three kids in just over five years - so the basic foundations of life - time, energy, and budget, have changed DRASTICALLY.</p>
</li>
<li>
<p>My free time has plummeted from essentially unlimited (outside of work) to very limited even though I’m home basically all the time. I’m home, but I have to ask myself if it’s realistic to do something with kids around (or helping), if stopping to breastfeed will interrupt the flow of my work, if I have an easy dinner planned - all the day-to-day things that can interrupt free time.</p>
</li>
<li>
<p>I tend to write multi-part goals (this was really an issue with my first list but also was relevant for this one) that, while motivating, can also be daunting.</p>
</li>
</ol>
<p>   The issue isn’t with 101/1001 as a goal-setting method, it’s really about if it is realistic for my life right now. I felt like all the goals on my previous list were achievable. But the reality of life with small children is that my days are pretty full with child care, homeschooling, laundry, grocery shopping, cleaning, and carving out little bits of time for myself to breathe or have a workout. Throw in an illness and everything’s out the window. So my ability, energy, and motivation to get things done outside of day-to-day life dwindle accordingly. I don’t like writing a list and then not checking it off, and having that always in the back of my mind bothered me a lot.</p>
<p>   I love the idea of a 101/1001 list, but I think it’s time to find something new. Or, if I choose to do a 101/1001 list, it’s going to be formatted in a way that breaks the goals down into different timelines. What currently excites me is thinking about some BIG long-term goals and then breaking those down into seasons or quarters.</p>
<p>   While this is obviously very personal, if you’re also a busy mom, I hope that this gives you one example of what it can look like to reflect upon both your goals and your goal-setting method. Goal-setting can be so much fun, but it can also feel frustrating when something isn’t working for you. It’s helpful to take a step back and analyze. If you do or don’t achieve a goal, you have a bunch of new information about what does and doesn’t work for you. Then, moving forward, you can try to figure out what will work better.</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:left">Linked Blog Posts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"><a href="/blog/ephesians-2-8-10/">Good Works, God&#39;s Grace, and Us</a>
</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>


  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Hana Bustillos · All rights reserved ·
    
    Made with <a href="https://gohugo.io/" class="text-pink-500 font-bold">Hugo</a>
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/hanabustillos.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
