<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  Why I&#39;m Starting This Blog - HanaBustillos.com
  </title>
  <meta name="description" content="I want to share my personal experiences helping other moms" />
  <meta name="keywords" content="" />
  
  <meta name="author" content="Hana Bustillos" />
  <meta name="generator" content="Hugo 0.119.0"><link
    rel="stylesheet"
    href="/hanabustillos.com/css/styles.min.7b5590765009c2651e1867264229fd3d6dd17d15e4a4881270eb462204f4eeca.css"
    integrity="sha256-e1WQdlAJwmUeGGcmQin9PW3RfRXkpIgScOtGIgT07so="
  />
  
  

  <meta property="og:title" content="Why I&#39;m Starting This Blog" />
<meta property="og:description" content="I want to share my personal experiences helping other moms" />
<meta property="og:type" content="article" />
<meta property="og:url" content="hanabustillos.com/en/blog/why-starting/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-24T14:50:24-07:00" />
<meta property="article:modified_time" content="2023-02-24T14:50:24-07:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why I&#39;m Starting This Blog"/>
<meta name="twitter:description" content="I want to share my personal experiences helping other moms"/>

  <meta itemprop="name" content="Why I&#39;m Starting This Blog">
<meta itemprop="description" content="I want to share my personal experiences helping other moms"><meta itemprop="datePublished" content="2023-02-24T14:50:24-07:00" />
<meta itemprop="dateModified" content="2023-02-24T14:50:24-07:00" />
<meta itemprop="wordCount" content="4189">
<meta itemprop="keywords" content="blog,stressed mom," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="hanabustillos.com/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/favicon.svg" alt="HanaBustillos.com" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/hanabustillos.com/en/blog">Blog</a></li>
    
    <li><a href="/hanabustillos.com/en/page/about/">About</a></li>
    
    <li><a href="/hanabustillos.com/en/tags">Tags</a></li>
    
    <li><a href="/hanabustillos.com/en/blog/why-starting/">Top Post</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl  mx-auto px-4">
    <img src="/images/why-starting.jpg" class="rounded-lg shadow-sm w-full max-h-96 object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    February 24, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Why I&#39;m Starting This Blog</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    February 24, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      20&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      4189&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#feeling-judged">Feeling Judged</a>
        

        
        </li><li>
        <a href="#wait-this-isnt-one-of-my-gifts">Wait, This Isn&rsquo;t One of My Gifts</a>
        

        
        </li><li>
        <a href="#curve-balls">Curve Balls</a>
        

        
        </li><li>
        <a href="#gods-love">God’s Love</a>
        

        
        </li><li>
        <a href="#important-notes">Important Notes</a>
        

        
        </li><li>
        <a href="#feeling-judged-1">Feeling Judged</a>
        

        
        </li><li>
        <a href="#wait-this-isnt-one-of-my-gifts-1">Wait, This Isn&rsquo;t One of My Gifts</a>
        

        
        </li><li>
        <a href="#curve-balls-1">Curve Balls</a>
        

        
        </li><li>
        <a href="#gods-love-1">God’s Love</a>
        

        
        </li><li>
        <a href="#important-notes-1">Important Notes:</a>
        </li></ul>
  </details>

    <p><a href="https://www.pexels.com/photo/photo-of-person-holding-cup-3363111/" target="_blank" rel="noopener">Photo by Alina Vilchenko:</a>
</p>
<hr>
<blockquote>
<p><strong>I am here to tell you that even on your worst days, you’re not a bad mom, you haven’t ruined your child, and God still loves you.</strong></p>
</blockquote>
<p>   This blog feels like it’s been a long time coming.  I’ve always been interested in writing a blog, I’ve had a few over the years that I wrote on regularly and then stopped.  I’ve had a lot of job experience in writing devotions, sermons, prayers, and keynotes, that (hopefully) were meaningful to people and reminded them that God loves them.  But writing about motherhood specifically has had a special place in my heart and my experience.</p>
<p>   Motherhood really threw me for a loop, and while I generally feel more confident as a mom now, it has at different times been a huge struggle.  There have been days when I was sure that I was doing everything wrong and I had no idea how to get it right.  There have been days when I questioned who I was and what I was doing, and why I felt like I was at all capable of doing this.  There have been days and weeks where I felt I was in a rut - that I was impatient, snappy, incompetent, and angry, and there was no way for me to get out of it.</p>
<h2 id="feeling-judged">Feeling Judged</h2>
<p>   Like most moms, I’ve learned that a lot of it is just taking things as they come.  We’re lucky to live in a day and age where there’s a lot of advice and ideas and encouragement at our fingertips via google and social media.  But with that comes the dark side - the judgment, the shame, the feeling that you will never measure up.</p>
<p>   In 2020, like a lot of parents, I was feeling pretty stressed and inadequate.  Even after my children returned to daycare, it was so inconsistent.  We muddled through, but I never felt prepared, I never felt like it was something I could handle without a problem.  I felt like I didn’t know what to do with my kids to give them meaningful, educational, and enriching experiences at home, on top of the practical needs of day-to-day life.  I’m being very honest with my feelings here, but please also hear that I say this from a position of immense privilege - my husband is active duty military, so we have a stable income whether or not I’m working, as well as very affordable child care, and health insurance that covers almost all the important stuff cost-free.</p>
<h2 id="wait-this-isnt-one-of-my-gifts">Wait, This Isn&rsquo;t One of My Gifts</h2>
<p>   In early December 2020, we got the dreaded call that our daycare was closed for two weeks because of a Covid exposure.  So we embarked, like so many parents, on yet another day of trying to figure out what to do with an almost-three-year-old and a just-turned-one-year-old.  My husband was home from work that day and, no doubt reading my rocketing stress levels, he gave me a hug and suggested I take the morning off while he stayed with the kids, and I go do something just for myself (we try to give each other regularly scheduled parenting breaks anyways, but this was not the original plan for the day).  I went to our family room to read, but I was so stressed I couldn’t focus on anything fun.  My mind was racing and I just could not settle.</p>
<figure><img src="/images/why-stressed-mom-loud-kids-1.jpg"
         alt="Stressed out mom and kids" width="100%" height="auto"/><figcaption>
            <p>
                    <a href="https://www.pexels.com/photo/kids-making-noise-and-disturbing-mom-working-at-home-4474035/">Photo by Ketut Subiyanto</a></p>
        </figcaption>
</figure>

<p>   Eventually, I laid down on the couch and committed to really untangling what was bothering me so much.  At this point I had been a mom for just under three years.  I had gotten through a rough newborn period with my first, been breastfeeding for all that time (tandem breastfeeding since my second was born), had managed a busy work/life schedule, and that was before Covid came and turned our whole world upside down, and we had moved just under two months before.  Yet I never felt “settled” in my role as a mother, and I felt completely thrown by the prospect of being a stay-at-home mom for two weeks.</p>
<p>   As I laid crying on the couch my mind finally put the words to my fears: I am a competent, confident woman with a lot of skills and abilities.  I have a B.A. and an M.A.  I have a wide variety of interests and hobbies that I can speak about with some degree of thoughtfulness and depth.  I’m comfortable speaking in front of a crowd of hundreds, I’ve mentored and counseled dozens of teenagers, I’ve walked into people’s hospital rooms in some of the worst moments of their lives and offered them grace and comfort.  I’ve had all kinds of jobs - everything from zip line guiding to giving museum tours to customer service to pastoring, and for the most part I did those jobs very well.  And yet every day I carry this fear that I am not good at being a mom.</p>
<p>   I didn’t feel (and still don’t feel) that motherhood is something I have “gifts” for.   There are aspects of my personality that lend themselves to the all-encompassing lifestyle that is motherhood - but I never felt like I managed any of it with great success.  The practical aspects of it I could mostly handle - I just felt like there was some emotional, spiritual, or otherwise intangible gift that I was not given.  I felt like I could never excel at caring for my children in the way that I could excel at other things.  It’s not that I thought I was a “bad” mom, but that I thought I would never be a “great” mom.  With all the various jobs I had had, there came a point where I felt reasonably comfortable and confident with my skills and abilities.  Yet with motherhood I have never reached that point.</p>
<p>   That feeling of inadequacy has haunted me pretty much since the birth of my first child.  And yet, I have found through open and honest conversation with other moms, that pretty much all moms feel that way at one time or another.  Of course I don’t feel this way all day every day.  And, like most moms, my confidence has grown significantly over the years.  I’ve come to accept that when we are going through a hard period, it will likely pass in a few weeks, and in the meantime, I have a wealth of resources (fellow parents, doctors if necessary, and good ol’ google) to give me suggestions about how to handle whatever it is we’re dealing with.  Recently my second was home for a week with hand, foot, and mouth, and while my husband was able to work from home, he did have to work, so I carried the bulk of responsibility for child care during the day.  And it was fine.  I was tired and needed a chunk of recovery/alone time after it was over, but I felt good about how we handled it.  And I was able to get through the week without feeling completely overwhelmed.  But it still didn’t feel natural, or even like it was a huge “success” - I still carried that nagging doubt that everything was going to fall apart at some point.</p>
<h2 id="curve-balls">Curve Balls</h2>
<p>   The reason I’m writing all of this down is because I know that pretty much every other mom out there has had moments, days, weeks, or months where they felt completely overwhelmed.  Not just in the moments when we lose our tempers or say something we regret to our children, but also in the moments when something - our child’s behavior, or an unexpected school or work situation, or on the days when everyone wakes up puking- throws a wrench in our plans, our minds blank, and all we can think is: I’m not trained for this!  I don’t know how to do this!  Why did I think I could do this?</p>
<p>   So not only do we feel shocked/surprised/upset/frustrated, but we feel as though we have no capacity to deal with whatever the situation is.  And that sense of failure or inadequacy is haunting.  That feeling that no matter how much we plan or prepare, life as a mom is always going to throw us a curveball one way or another and we will not see it coming.</p>
<figure><img src="/images/why-stressed-woman-1.jpg"
         alt="Stressed out woman" width="50%" height="auto"/><figcaption>
            <p>
                    <a href="https://www.pexels.com/photo/woman-face-emotion-alone-1930523/">Photo by Ana Bregantin</a></p>
        </figcaption>
</figure>

<h2 id="gods-love">God’s Love</h2>
<p>   This blog exists as a reminder to all moms (and parents, for that matter), that you are good at your job.  You don’t have to be perfect.  You don’t have to be especially “gifted” at whatever it is that you think makes a good mom.  After all, the gifts I see in myself (being nurturing, analytical, a planner, and hyperfocusing), are all things that are great in some situations, not great in others.</p>
<p>   You are going to fail in one way or another and that’s okay.  The fact that you are worried about it is a good indicator that you are, in fact, not completely messing your kid up.  Ultimately, I’m writing this blog because I need to hear this message, and I think that other moms do as well. My hope is that, through sharing some of my own struggles, as well as some that are common to all moms, you will be encouraged.  That in this blog you will find a place to rest and recover, and to recognize that other moms are struggling in the same ways you are, it’s often just unseen and not discussed.</p>
<p>   A woman I greatly admired (and an ordained minister) once said in conversation with myself and another person that God is always offering us choices.  When we make a mistake, God says, okay, well, maybe that wasn’t the best choice.  Here’s another set of choices.  And no matter what we do, because the love of God is the only thing in the world that is unending, undying, and constant, there’s always another set of choices waiting for us.</p>
<p>   There’s a lot of comfort there.  There’s a lot of safety there.  There’s a place of refuge when we realize that our creator, who wants the best for us, also knows that we’re going to mess it up sometimes, and (unlike us), is always prepared to deal with it.</p>
<p>The website banner says it best: <strong>I am here to tell you that even on your worst days, you’re not a bad mom, you haven’t ruined your child, and God still loves you.</strong></p>
<h2 id="important-notes">Important Notes</h2>
<p>   I often write about feelings of guilt, parenting mistakes, and feeling like we’ve “messed up our kids.”  While I recognize that parenting and relationship choices vary widely, some choices are abuse.  If you and/or your children are being abused, or you are afraid you are an abuser, please call the National Domestic Violence hotline at 800-799-7233, or text START to 88788.  These are 24/7 hotlines where you can discuss your situation and get help.  No one deserves abuse.  If you are trying to break generational cycles of abuse, know that nothing changes if nothing changes, and the best thing you can do is reach out for help.</p>
<p>   While I write about my motherhood, I will not write about my children.  Obviously they exist and I parent them - therefore those experiences give me things to write about.  However, this blog is about me and my experience, not them and their experiences.  To be explicit: I will not share their faces, names, daily lives, or anything else that makes up their story or identity, except in the most broad terms. Their individual lives and experiences are not the primary content here, my mothering them is.  I recognize that other moms make other choices - after a lot of consideration, these are the boundaries I am comfortable with.</p>
<p>   Most of what I write is from my own perspective - a mixed race, married, middle class, cisgender, heterosexual woman, who is the biological parent of her children.  Much of what I wrestle with in my writing, are thoughts about motherhood within our society’s framework of expectations for women and mothers.  We all exist within that framework.  That set of expectations is almost completely exclusive of parents who fall outside the cisgender, heterosexual, biological “norm.”  So this blog is by an overwhelmed mom and will probably speak primarily to other overwhelmed moms, but all parents, children, and family experiences are welcome here.  ALL parents, children and family structures are good, worthy, valid, and BELOVED in the eyes of God.  God’s love is for everyone, and God celebrates and cherishes all the things (gender, sexual orientation, gender expression, family composition, socioeconomic status, education, background, etc.) that make up your identity and experience.</p>
<p>   This blog feels like it’s been a long time coming.  I’ve always been interested in writing a blog, I’ve had a few over the years that I wrote on regularly and then stopped.  I’ve had a lot of job experience in writing devotions, sermons, prayers, and keynotes, that (hopefully) were meaningful to people and reminded them that God loves them.  But writing about motherhood specifically has had a special place in my heart and my experience.</p>
<p>   Motherhood really threw me for a loop, and while I generally feel more confident as a mom now, it has at different times been a huge struggle.  There have been days when I was sure that I was doing everything wrong and I had no idea how to get it right.  There have been days when I questioned who I was and what I was doing, and why I felt like I was at all capable of doing this.  There have been days and weeks where I felt I was in a rut - that I was impatient, snappy, incompetent, and angry, and there was no way for me to get out of it.</p>
<h2 id="feeling-judged-1">Feeling Judged</h2>
<p>   Like most moms, I’ve learned that a lot of it is just taking things as they come.  We’re lucky to live in a day and age where there’s a lot of advice and ideas and encouragement at our fingertips via google and social media.  But with that comes the dark side - the judgment, the shame, the feeling that you will never measure up.</p>
<p>   In 2020, like a lot of parents, I was feeling pretty stressed and inadequate.  Even after my children returned to daycare, it was so inconsistent.  We muddled through, but I never felt prepared, I never felt like it was something I could handle without a problem.  I felt like I didn’t know what to do with my kids to give them meaningful, educational, and enriching experiences at home, on top of the practical needs of day-to-day life.  I’m being very honest with my feelings here, but please also hear that I say this from a position of immense privilege - my husband is active duty military, so we have a stable income whether or not I’m working, as well as very affordable child care, and health insurance that covers almost all the important stuff cost-free.</p>
<br>
<figure class="rounded"><img src="/images/romanssunbeam2.jpg" width="800"/>
</figure>

<sup>[Photo by Erkam Hayta:](https://www.pexels.com/photo/narrow-street-in-city-residential-district-in-morning-6460856/)</sup>
<h2 id="wait-this-isnt-one-of-my-gifts-1">Wait, This Isn&rsquo;t One of My Gifts</h2>
<p>   In early December 2020, we got the dreaded call that our daycare was closed for two weeks because of a Covid exposure.  So we embarked, like so many parents, on yet another day of trying to figure out what to do with an almost-three-year-old and a just-turned-one-year-old.  My husband was home from work that day and, no doubt reading my rocketing stress levels, he gave me a hug and suggested I take the morning off while he stayed with the kids, and I go do something just for myself (we try to give each other regularly scheduled parenting breaks anyways, but this was not the original plan for the day).  I went to our family room to read, but I was so stressed I couldn’t focus on anything fun.  My mind was racing and I just could not settle.</p>
<p>   Eventually, I laid down on the couch and committed to really untangling what was bothering me so much.  At this point I had been a mom for just under three years.  I had gotten through a rough newborn period with my first, been breastfeeding for all that time (tandem breastfeeding since my second was born), had managed a busy work/life schedule, and that was before Covid came and turned our whole world upside down, and we had moved just under two months before.  Yet I never felt “settled” in my role as a mother, and I felt completely thrown by the prospect of being a stay-at-home mom for two weeks.</p>
<p>   As I laid crying on the couch my mind finally put the words to my fears: I am a competent, confident woman with a lot of skills and abilities.  I have a B.A. and an M.A.  I have a wide variety of interests and hobbies that I can speak about with some degree of thoughtfulness and depth.  I’m comfortable speaking in front of a crowd of hundreds, I’ve mentored and counseled dozens of teenagers, I’ve walked into people’s hospital rooms in some of the worst moments of their lives and offered them grace and comfort.  I’ve had all kinds of jobs - everything from zip line guiding to giving museum tours to customer service to pastoring, and for the most part I did those jobs very well.  And yet every day I carry this fear that I am not good at being a mom.</p>
<p>   I didn’t feel (and still don’t feel) that motherhood is something I have “gifts” for.   There are aspects of my personality that lend themselves to the all-encompassing lifestyle that is motherhood - but I never felt like I managed any of it with great success.  The practical aspects of it I could mostly handle - I just felt like there was some emotional, spiritual, or otherwise intangible gift that I was not given.  I felt like I could never excel at caring for my children in the way that I could excel at other things.  It’s not that I thought I was a “bad” mom, but that I thought I would never be a “great” mom.  With all the various jobs I had had, there came a point where I felt reasonably comfortable and confident with my skills and abilities.  Yet with motherhood I have never reached that point.</p>
<p>   That feeling of inadequacy has haunted me pretty much since the birth of my first child.  And yet, I have found through open and honest conversation with other moms, that pretty much all moms feel that way at one time or another.  Of course I don’t feel this way all day every day.  And, like most moms, my confidence has grown significantly over the years.  I’ve come to accept that when we are going through a hard period, it will likely pass in a few weeks, and in the meantime, I have a wealth of resources (fellow parents, doctors if necessary, and good ol’ google) to give me suggestions about how to handle whatever it is we’re dealing with.  Recently my second was home for a week with hand, foot, and mouth, and while my husband was able to work from home, he did have to work, so I carried the bulk of responsibility for child care during the day.  And it was fine.  I was tired and needed a chunk of recovery/alone time after it was over, but I felt good about how we handled it.  And I was able to get through the week without feeling completely overwhelmed.  But it still didn’t feel natural, or even like it was a huge “success” - I still carried that nagging doubt that everything was going to fall apart at some point.</p>
<h2 id="curve-balls-1">Curve Balls</h2>
<p>   The reason I’m writing all of this down is because I know that pretty much every other mom out there has had moments, days, weeks, or months where they felt completely overwhelmed.  Not just in the moments when we lose our tempers or say something we regret to our children, but also in the moments when something - our child’s behavior, or an unexpected school or work situation, or on the days when everyone wakes up puking- throws a wrench in our plans, our minds blank, and all we can think is: I’m not trained for this!  I don’t know how to do this!  Why did I think I could do this?</p>
<p>   So not only do we feel shocked/surprised/upset/frustrated, but we feel as though we have no capacity to deal with whatever the situation is.  And that sense of failure or inadequacy is haunting.  That feeling that no matter how much we plan or prepare, life as a mom is always going to throw us a curveball one way or another and we will not see it coming.</p>
<br>
<figure class="rounded"><img src="/images/romanssunbeam2.jpg" width="800"/>
</figure>

<sup>[Photo by Erkam Hayta:](https://www.pexels.com/photo/narrow-street-in-city-residential-district-in-morning-6460856/)</sup>
<h2 id="gods-love-1">God’s Love</h2>
<p>   This blog exists as a reminder to all moms (and parents, for that matter), that you are good at your job.  You don’t have to be perfect.  You don’t have to be especially “gifted” at whatever it is that you think makes a good mom.  After all, the gifts I see in myself (being nurturing, analytical, a planner, and hyperfocusing), are all things that are great in some situations, not great in others.</p>
<p>   You are going to fail in one way or another and that’s okay.  The fact that you are worried about it is a good indicator that you are, in fact, not completely messing your kid up.  Ultimately, I’m writing this blog because I need to hear this message, and I think that other moms do as well. My hope is that, through sharing some of my own struggles, as well as some that are common to all moms, you will be encouraged.  That in this blog you will find a place to rest and recover, and to recognize that other moms are struggling in the same ways you are, it’s often just unseen and not discussed.</p>
<p>   A woman I greatly admired (and an ordained minister) once said in conversation with myself and another person that God is always offering us choices.  When we make a mistake, God says, okay, well, maybe that wasn’t the best choice.  Here’s another set of choices.  And no matter what we do, because the love of God is the only thing in the world that is unending, undying, and constant, there’s always another set of choices waiting for us.</p>
<p>   There’s a lot of comfort there.  There’s a lot of safety there.  There’s a place of refuge when we realize that our creator, who wants the best for us, also knows that we’re going to mess it up sometimes, and (unlike us), is always prepared to deal with it.</p>
<p>The website banner says it best: I am here to tell you that even on your worst days, you’re not a bad mom, you haven’t ruined your child, and God still loves you.</p>
<h2 id="important-notes-1">Important Notes:</h2>
<p>  I often write about feelings of guilt, parenting mistakes, and feeling like we’ve “messed up our kids.”  While I recognize that parenting and relationship choices vary widely, some choices are abuse.  If you and/or your children are being abused, or you are afraid you are an abuser, please call the National Domestic Violence hotline at 800-799-7233, or text START to 88788.  These are 24/7 hotlines where you can discuss your situation and get help.  No one deserves abuse.  If you are trying to break generational cycles of abuse, know that nothing changes if nothing changes, and the best thing you can do is reach out for help.</p>
<p>  While I write about my motherhood, I will not write about my children.  Obviously they exist and I parent them - therefore those experiences give me things to write about.  However, this blog is about me and my experience, not them and their experiences.  To be explicit: I will not share their faces, names, daily lives, or anything else that makes up their story or identity, except in the most broad terms. Their individual lives and experiences are not the primary content here, my mothering them is.  I recognize that other moms make other choices - after a lot of consideration, these are the boundaries I am comfortable with.</p>
<p>  Most of what I write is from my own perspective - a mixed race, married, middle class, cisgender, heterosexual woman, who is the biological parent of her children.  Much of what I wrestle with in my writing, are thoughts about motherhood within our society’s framework of expectations for women and mothers.  We all exist within that framework.  That set of expectations is almost completely exclusive of parents who fall outside the cisgender, heterosexual, biological “norm.”  So this blog is by an overwhelmed mom and will probably speak primarily to other overwhelmed moms, but all parents, children, and family experiences are welcome here.  ALL parents, children and family structures are good, worthy, valid, and BELOVED in the eyes of God.  God’s love is for everyone, and God celebrates and cherishes all the things (gender, sexual orientation, gender expression, family composition, socioeconomic status, education, background, etc.) that make up your identity and experience.</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.buymeacoffee.com/"
          target="_blank"
          rel="noopener"
          aria-label="Buy Me A Coffee"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M20.216 6.415l-.132-.666c-.119-.598-.388-1.163-1.001-1.379-.197-.069-.42-.098-.57-.241-.152-.143-.196-.366-.231-.572-.065-.378-.125-.756-.192-1.133-.057-.325-.102-.69-.25-.987-.195-.4-.597-.634-.996-.788a5.723 5.723 0 00-.626-.194c-1-.263-2.05-.36-3.077-.416a25.834 25.834 0 00-3.7.062c-.915.083-1.88.184-2.75.5-.318.116-.646.256-.888.501-.297.302-.393.77-.177 1.146.154.267.415.456.692.58.36.162.737.284 1.123.366 1.075.238 2.189.331 3.287.37 1.218.05 2.437.01 3.65-.118.299-.033.598-.073.896-.119.352-.054.578-.513.474-.834-.124-.383-.457-.531-.834-.473-.466.074-.96.108-1.382.146-1.177.08-2.358.082-3.536.006a22.228 22.228 0 01-1.157-.107c-.086-.01-.18-.025-.258-.036-.243-.036-.484-.08-.724-.13-.111-.027-.111-.185 0-.212h.005c.277-.06.557-.108.838-.147h.002c.131-.009.263-.032.394-.048a25.076 25.076 0 013.426-.12c.674.019 1.347.067 2.017.144l.228.031c.267.04.533.088.798.145.392.085.895.113 1.07.542.055.137.08.288.111.431l.319 1.484a.237.237 0 01-.199.284h-.003c-.037.006-.075.01-.112.015a36.704 36.704 0 01-4.743.295 37.059 37.059 0 01-4.699-.304c-.14-.017-.293-.042-.417-.06-.326-.048-.649-.108-.973-.161-.393-.065-.768-.032-1.123.161-.29.16-.527.404-.675.701-.154.316-.199.66-.267 1-.069.34-.176.707-.135 1.056.087.753.613 1.365 1.37 1.502a39.69 39.69 0 0011.343.376.483.483 0 01.535.53l-.071.697-1.018 9.907c-.041.41-.047.832-.125 1.237-.122.637-.553 1.028-1.182 1.171-.577.131-1.165.2-1.756.205-.656.004-1.31-.025-1.966-.022-.699.004-1.556-.06-2.095-.58-.475-.458-.54-1.174-.605-1.793l-.731-7.013-.322-3.094c-.037-.351-.286-.695-.678-.678-.336.015-.718.3-.678.679l.228 2.185.949 9.112c.147 1.344 1.174 2.068 2.446 2.272.742.12 1.503.144 2.257.156.966.016 1.942.053 2.892-.122 1.408-.258 2.465-1.198 2.616-2.657.34-3.332.683-6.663 1.024-9.995l.215-2.087a.484.484 0 01.39-.426c.402-.078.787-.212 1.074-.518.455-.488.546-1.124.385-1.766zm-1.478.772c-.145.137-.363.201-.578.233-2.416.359-4.866.54-7.308.46-1.748-.06-3.477-.254-5.207-.498-.17-.024-.353-.055-.47-.18-.22-.236-.111-.71-.054-.995.052-.26.152-.609.463-.646.484-.057 1.046.148 1.526.22.577.088 1.156.159 1.737.212 2.48.226 5.002.19 7.472-.14.45-.06.899-.13 1.345-.21.399-.072.84-.206 1.08.206.166.281.188.657.162.974a.544.544 0 01-.169.364zm-6.159 3.9c-.862.37-1.84.788-3.109.788a5.884 5.884 0 01-1.569-.217l.877 9.004c.065.78.717 1.38 1.5 1.38 0 0 1.243.065 1.658.065.447 0 1.786-.065 1.786-.065.783 0 1.434-.6 1.499-1.38l.94-9.95a3.996 3.996 0 00-1.322-.238c-.826 0-1.491.284-2.26.613z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://instagram.com"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://facebook.com"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
          </svg>
        </a>
      </li>
      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Hana Bustillos · All rights reserved · Made with Hugo
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/hanabustillos.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
