<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href='/favicon.png'>

  <title>
  Navigating New Motherhood: The Unspoken Resentment - HanaBustillos.com
  </title>
  <meta name="description" content="Explore the feelings of resentment that often accompany the transition to motherhood and why it’s essential to address them openly." />
  <meta name="author" content="Hana Bustillos" />
  <meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="/hanabustillos.com/css/styles.min.d36116e345cdc7d78064e9d5fb7dcd438066e59c27d2a1b4d706a4fb6877d89e.css"
    integrity="sha256-02EW40XNx9eAZOnV+33NQ4Bm5Zwn0qG01wak+2h32J4="
  />
  
  

  <meta property="og:title" content="Navigating New Motherhood: The Unspoken Resentment" />
<meta property="og:description" content="Explore the feelings of resentment that often accompany the transition to motherhood and why it’s essential to address them openly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="hanabustillos.com/blog/matthew_11_navigating/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-01T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Navigating New Motherhood: The Unspoken Resentment"/>
<meta name="twitter:description" content="Explore the feelings of resentment that often accompany the transition to motherhood and why it’s essential to address them openly."/>

  <meta itemprop="name" content="Navigating New Motherhood: The Unspoken Resentment">
<meta itemprop="description" content="Explore the feelings of resentment that often accompany the transition to motherhood and why it’s essential to address them openly."><meta itemprop="datePublished" content="2023-09-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="2017">
<meta itemprop="keywords" content="Matthew,Sacrifice,Motherhood,Christian Parenting,Navigating Motherhood," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="hanabustillos.com/" class="capitalize font-extrabold text-2xl">
    
    <img src="/favicon.svg" alt="HanaBustillos.com" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/hanabustillos.com/blog">Blog</a></li>
    
    <li><a href="/hanabustillos.com/page/blog-series">Series</a></li>
    
    <li><a href="/hanabustillos.com/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl  mx-auto px-4">
    <img src="/blog/images/matthew-eleven-navigating/matthewElevenResentment.webp" class="rounded-lg shadow-sm w-full max-h-96 object-contain" alt="A barefoot woman in a dress standing outside looking detatched" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    September 1, 2023
  


    </div>
    
  </div>
  
  <style>
    thead {
      font-size: 2rem;
      text-decoration-style: none;
    }
  </style>
  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Navigating New Motherhood: The Unspoken Resentment</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    September 1, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      10&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2017&nbsp;words
      
    </h5>
    
      <a href="https://www.pexels.com/photo/woman-in-green-dress-standing-outdoors-2973832/" class="opacity-50"> 
        Photo by sergio souza 
      </a>
    
    

    <details id="TableOfContents" class="px-4 mt-4 mb-20 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#unspoken-feelings-of-motherhood">Unspoken feelings of motherhood</a>
        

        
        </li><li>
        <a href="#what-about-my-needs">What About My Needs?</a>
        

        
        </li><li>
        <a href="#what-is-this">What is this?</a>
        

        
        </li><li>
        <a href="#what-you-feel-is-valid">What You Feel is Valid</a>
        

        
        </li><li>
        <a href="#you-cant-say-that-if-youre-a-mom">You Can’t Say That if You’re a Mom</a>
        

        
        </li><li>
        <a href="#god-is-there-god-sees-you-god-hears-you">God is There, God Sees You, God Hears You</a>
        </li></ul>
  </details>
    

    




    <blockquote>
<p>Come to me, all you who are weary and burdened, and I will give you rest.  Take my yoke upon you and learn from me, for I am gentle and humble in heart, and you will find rest for your souls.  For my yoke is easy and my burden is light.&quot;
<a href="https://www.biblegateway.com/passage/?search=Matthew%2011:28-30&amp;version=NKJV" target="_blank" rel="noopener">Matthew 11:28-30</a>
</p>
</blockquote>
<h2 id="unspoken-feelings-of-motherhood">Unspoken feelings of motherhood</h2>
<p>     One of my most meaningful interactions as a young mother, (and one of the steps on the road to creating this blog) was with a health care provider.  She treated my first two children on a regular basis, so we were in her office pretty much weekly for several years.  She adopted her child around the same time that I had my first, so we shared a lot of the ups and downs of parenting with each other during my children’s appointments.</p>
<p>     Eventually we became quite comfortable with each other, and I remember distinctly, at the end of one appointment, we were talking about the loss of identity and the incredible level of self-sacrifice that comes with being a mom.  We were kind of dancing around our feelings about it, and I finally worked up the courage to say something along the lines of, &ldquo;Oh yes, I really struggled with resentment after my first was born.&rdquo;</p>
<p>She promptly started crying and gave me a huge hug.</p>
<figure><img src="/blog/images/matthew-eleven-navigating/matthewElevenUnderstand.webp"
         alt="listening woman" width="100%" height="auto"/><figcaption>
            <p>
                    <a href="https://www.pexels.com/photo/asian-woman-discussing-business-plan-with-diverse-colleagues-6457537/">Photo by Alexander Suhorucov</a></p>
        </figcaption>
</figure>

<p>No one else had ever admitted that to her.</p>
<p>I had never said that to anyone before.</p>
<p>I was hesitant to say it because I was afraid she would react with disgust or disapproval.  Instead, it felt like we were open and vulnerable with each other and we told each other, &ldquo;I know exactly how you feel and it’s okay.&rdquo;</p>
<p>     So many of the HARD feelings of motherhood go unspoken.  Resentment, anger, frustration.  Fear, anxiety, the loss of self.  I feel like we’re starting to see moms be more open about these things, especially on social media, but even then we often use blanket statements and euphemisms.  Even though these feelings are incredibly common, we’re afraid to admit them.  I definitely fear that if I say these things out loud, at best I’ll get dragged on social media (and who wants to make themselves vulnerable in that way just to get a lot of hate?), and at worst someone will come take my kids away (this fear kept me from talking about my overwhelming anxiety after my first was born).</p>
<blockquote>
<p><strong>You surrender time, money, your physical body (whether or not you have biological children and/or breastfeed), your mental and emotional energy, in order to meet their needs.</strong></p>
</blockquote>
<p>     The fact of the matter is that resentment, fear, anxiety - all of that is part of motherhood.  And it makes sense, because so much of motherhood is, in fact, replacing the importance of your own needs (even temporarily) with the needs of others.  For example, right now, when we get home from our mornings (usually a walk or a playground, then an errand), I have three kids on my hands who are tired and ready to eat.  I am usually also hungry and tired, but at that moment, I can not take care of my needs until I take care of theirs.  If I take care of my needs first, within a few minutes I’m going to have a full-on mutiny involving bickering, hitting, screaming, and crying.  They need food, water, and rest.</p>
<h2 id="what-about-my-needs">What About My Needs?</h2>
<p>     The solution to this issue takes all of five minutes - I get out a quick lunch for the older two, turn on tablets, and take the baby to go feed her in the living room.  After that, she gets a change and I either wear her in the carrier or put her in her swing.  Then I make my lunch and enjoy it in relative peace and quiet while everyone else eats and rests.  In this case, pushing aside my needs for my children is 1) easy, and 2) has an immediate, measurable impact - a quiet mealtime that everyone can enjoy.  Pretty straightforward.</p>
<p>     Unsurprisingly, more complex needs are harder to meet.  I am an extremely introverted person.  I need a lot of alone time to recharge all of my batteries.  I can happily stay at home and not talk to anyone for days at a time.  Solitude is a mental, physical, emotional, and spiritual necessity for me.  As a stay-at-home-mom of three small children, this need of mine is, quite simply, never met. </p>
<p>     Right now I get about 4-5 hours a week of solitude: three hours on Sunday when my husband takes the kids to church, and a couple of hours on Saturday nights after the kids go to bed, where my husband and I each do our own thing.  I could get more, if I was willing to sacrifice sleep - which I simply cannot do.  During the day, I am never alone.  I am breastfeeding an infant, and I have two small children who require not just my constant supervision, but also my constant intervention to help them learn to manage their own emotions and relationships.  So I HAVE TO put aside my very real, very present need to be alone.  I have to do that all of the time, literally 24/7.</p>
<h2 id="what-is-this">What is this?</h2>
<p>     And that… is having kids.  That’s the reality.  That’s the nitty gritty, day-to-day of it.  That is the work of parenting.  Having kids means putting aside not just your own wants, but your own needs - the things you HAVE TO HAVE -  and pushing them into smaller time frames and smaller budgets - all of the time.  There is no break.  Even as your kids get older and more independent, their needs also become more complex - more mentally and emotionally exhausting as opposed to the physical exhaustion that defines the early years.  As much as I love the conversation about moms not having to be self-sacrificial (and hear me when I say that is a worthy and important conversation), some aspects of parenting are simply, in their very nature, sacrificial.  You surrender time, money, your physical body (whether or not you have biological children and/or breastfeed), your mental and emotional energy, in order to meet their needs.</p>
<figure><img src="/blog/images/matthew-eleven-navigating/matthewElevenTired.webp"
         alt="tired woman" width="100%" height="auto"/><figcaption>
            <p>
                    <a href="https://www.pexels.com/photo/woman-in-orange-tank-top-and-blue-denim-jeans-sitting-on-floor-3602608/">Photo by Marcelo Chagas</a></p>
        </figcaption>
</figure>

<p>     There is, of course, a line you can cross where this becomes unhealthy.  It’s pretty normal, I think, to have a few periods of time where you feel like you are really and truly at your absolute limit - usually when everyone is  sick, or you’re incapacitated in some way, or there is an emergency in your extended family.  And no matter how sick or tired you are, you have to push through and get the kids taken care of.  Many of us probably experienced some of our hardest parenting days during early quarantine, when we lost our normal schedules and periods of rest, and we literally could not ask for outside help.  If that level of stress and exhaustion is your everyday, though, I hope you are able to figure out a way for you to take a breather.</p>
<p>     Even if things are generally good and okay, unless you have an unlimited budget, a perfect support system, flawless immune systems, and kids who never, ever ever get tired or grumpy, your day-to-day involves self-sacrifice.  Sometimes it’s momentary (getting the kids settled and then getting your own food), and sometimes it’s more lasting (never getting to fully recharge my mental, emotional, spiritual, and physical batteries).</p>
<p>     This can look very mundane.  I’m talking about bedtime, when everyone is tired and kind of grumpy, and your kid has a breakdown because they didn’t get another scoop of ice cream.  Or when you are running late for an appointment, and there’s a meltdown because your kid insists that ONLY YOU can put on their shoes (that are on the ground five feet away and they are fully capable of putting on themselves).  And it’s just that, day in and day out.</p>
<h2 id="what-you-feel-is-valid">What You Feel is Valid</h2>
<p>     Whatever your needs and wants are, whatever it is that you’re sacrificing, your feelings about that are real and valid and worthy of your consideration.  It’s okay to feel these things, and it’s certainly healthier to express your feelings than to suppress them because you’re afraid.  Obviously it’s up to you when and where you express them, but know that most of the moms around you probably feel the same way.</p>
<p>     This is all to say - negative emotions are a part of motherhood.  They just are - it’s normal to feel anxious, resentful, afraid, frustrated, irritated, and angry.  And it is tiring - it is wearying, it is a burden, to carry around these emotions.  It is doubly so to carry them around and to think that, because you don’t love every single moment of motherhood, you are somehow a failure and terrible mother who is doing it all wrong.  That is a heavy burden to bear.</p>
<p>     This well-known scripture from Matthew reminds us that when we’re feeling these negative emotions, God does not tell us: &ldquo;Here’s how you never feel that way again.&rdquo;  God does not tell us &ldquo;You shouldn’t feel resentful, you should feel grateful for every moment.&rdquo;  God does not tell us - &ldquo;Shame on you, you’re a terrible mother.&rdquo;  God does not tell us, &ldquo;You must be doing it wrong.&rdquo;</p>
<p>God tells us: &ldquo;Come to me all you who are weary and burdened, and I will give you rest.&rdquo;</p>
<p>God tells us: It is tiring being a mom, and it is tiring carrying around strong emotions.  Come here, sit down, and take a rest with me.</p>
<figure><img src="/blog/images/matthew-eleven-navigating/matthewElevenCantSay.webp"
         alt="pink book with the titile of Things I can&#39;t say out loud" width="100%" height="auto"/><figcaption>
            <p>
                    <a href="https://www.pexels.com/photo/things-i-can-t-say-out-load-book-on-green-textile-1930381/">Photo by Ann H</a></p>
        </figcaption>
</figure>

<h2 id="you-cant-say-that-if-youre-a-mom">You Can’t Say That if You’re a Mom</h2>
<p>   We are, culturally, uncomfortable with moms truly expressing how hard motherhood is.  Yet we all seem to be in agreement that no one works harder than moms, and we hold that image of a hard-working, loving, patient mother up on a pedestal.  That creates a weird dynamic, where we agree that moms work hard, but as moms, we’re afraid to admit that we fall short of the ideal.  We’re afraid that if we fall short (and we know that we do), we are not worthy of admiration, support, encouragement, or care.</p>
<p>   As it turns out, God is always open to hearing our feelings.  God is always listening when we want to talk.  God wants us to rest.  God designed us to rest.  God wants goodness and abundance for us.</p>
<p>   There are times in life when things get HARD, and parenting gives us a bounty of those.  We carry so much for ourselves, our children, and our families, but God invites us to lay down our burdens.  Because God is always open to hearing us, this can look like literally anything.  An evening alone, a long hot shower, or screaming into the pillow after everyone is put on timeout (been there).</p>
<p>   God does not judge us for whatever we are feeling.  Just as God is present with us in the joy, celebration, and delight that comes with motherhood, God is present with us in the resentment, frustration, and exasperation.  God makes room for our feelings.</p>
<p>    Your feelings about motherhood are not wrong.  The good and the bad are all mixed up together because motherhood requires us to sacrifice ourselves, in ways big and small, all the time.  It’s beautiful and painful and hard, and however you feel about it is fine.  God welcomes all our feelings and God can HANDLE all our feelings.</p>
<h2 id="god-is-there-god-sees-you-god-hears-you">God is There, God Sees You, God Hears You</h2>
<p>     This line from Matthew is so well-known, and used in so many circumstances (because God CAN be all things to all people), but for me, right now, in the weeds of motherhood, it helps me.  It feels like I’ve been struggling to keep my head above water and someone throws me a lifeline.</p>
<p>It feels like being seen.  It feels like being known.  It feels like someone looking you in the eye and saying, &ldquo;I know exactly how you feel and it’s okay.&rdquo;  What a relief.</p>


  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Hana Bustillos · All rights reserved ·
    
    Made with <a href="https://gohugo.io/" class="text-pink-500 font-bold">Hugo</a>
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/hanabustillos.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
