<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href='/favicon.png'>

  <title>
  Mother&#39;s Day Prayer - HanaBustillos.com
  </title>
  <meta name="description" content="A prayer for all Moms" />
  <meta name="author" content="Hana Bustillos" />
  <meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="/hanabustillos.com/css/styles.min.d36116e345cdc7d78064e9d5fb7dcd438066e59c27d2a1b4d706a4fb6877d89e.css"
    integrity="sha256-02EW40XNx9eAZOnV+33NQ4Bm5Zwn0qG01wak+2h32J4="
  />
  
  

  <meta property="og:title" content="Mother&#39;s Day Prayer" />
<meta property="og:description" content="A prayer for all Moms" />
<meta property="og:type" content="article" />
<meta property="og:url" content="hanabustillos.com/blog/mothers-day-prayer/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-21T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mother&#39;s Day Prayer"/>
<meta name="twitter:description" content="A prayer for all Moms"/>

  <meta itemprop="name" content="Mother&#39;s Day Prayer">
<meta itemprop="description" content="A prayer for all Moms"><meta itemprop="datePublished" content="2023-02-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="688">
<meta itemprop="keywords" content="Mothers Day,Prayer," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="hanabustillos.com/" class="capitalize font-extrabold text-2xl">
    
    <img src="/favicon.svg" alt="HanaBustillos.com" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/hanabustillos.com/blog">Blog</a></li>
    
    <li><a href="/hanabustillos.com/page/blog-series">Series</a></li>
    
    <li><a href="/hanabustillos.com/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl  mx-auto px-4">
    <img src="/blog/images/mothersday-prayer.webp" class="rounded-lg shadow-sm w-full max-h-96 object-contain" alt="Mother with a tattoo holding her newborn" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    February 21, 2023
  


    </div>
    
  </div>
  
  <style>
    thead {
      font-size: 2rem;
      text-decoration-style: none;
    }
  </style>
  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Mother&#39;s Day Prayer</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    February 21, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      688&nbsp;words
      
    </h5>
    
      <a href="https://www.pexels.com/photo/crop-mother-with-tattoo-patting-head-of-newborn-while-hugging-toddler-in-room-3845262/" class="opacity-50"> 
        Photo by Anna Shvets 
      </a>
    
    

    <details id="TableOfContents" class="px-4 mt-4 mb-20 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#foreword">Foreword</a>
        </li></ul>
  </details>
    

    




    <h2 id="foreword">Foreword</h2>
<p>I wrote this pastoral prayer for a mother’s day service when I was a working pastor.  Like pretty much anything I ever wrote that was specifically about women or mothers, I got a lot of feedback about it.  Several people in the church have remarked to me (even years later) that this prayer specifically made them feel seen, heard, or loved.  I have added a little to it and edited it because it was originally meant for worship service purposes, but it mostly remains the same.</p>
<blockquote>
<p><strong>Content Warning:</strong>  I tried to address all the different experiences we can have as mothers and children rather than just focus on the &ldquo;mother as feminine ideal&rdquo; that gets promoted a lot, especially around Mother’s Day.  This prayer mentions child abuse, strained child/parent relationships, child death, miscarriage, and infertility.</p>
</blockquote>
<hr>
<p>Let us pray</p>
<p>Mother God, who created us, sustains us, and loves us no matter what, we greet you this morning.  We see your grace and power in our beautiful world, in the majestic mountains, in the blossoms on the trees, in the flowers bursting forth from the earth.  God, we praise you for your loving spirit and your creative hand that we see at work all around us.</p>
<p>On this Mother’s Day, God, we pray for all your children.  We pray for the mothers who raised us and loved us, who taught us lessons that live with us, and showed us how to be your people.  We are thankful for their love and their example.</p>
<p>God we pray also this morning for those who have a difficult relationship with their mothers, for those who feel strain and stress in that relationship.  We ask that they will find peace and perhaps, if it is time and everyone is ready, reconciliation.</p>
<p>God, we pray especially for those whose mothers failed them, whose mothers were a source of fear instead of safety, pain instead of love, that they will feel you holding them and loving them on this day.
And God, we pray for mothers.</p>
<p>We pray for those who are in the trenches of long days and longer nights, of full schedules, tantrums, and picky eaters.</p>
<p>Those who are in the trenches of rebellion, confusion, and growth, whose children are pulling away from them towards independence.</p>
<p>Those mothers who are searching for ways to support, uphold, and encourage their children as they find their way in adulthood.</p>
<p>We pray for those who step in and act as mothers to us and to others - who love us and teach us, and influence us for the better.</p>
<p>God, we ask for your comfort for those mothers who grieve.  We pray for mothers who anticipated watching their children grow and change, who looked forward to the day their children would go out into the world,  and perhaps one day have children of their own, only to have to say good-bye to them too early.  And for those who felt the soul-deep love and attachment to an unborn child, who dreamed of seeing their face, holding them in their arms, and watching them take their first breath, and yet had to surrender them to you before they were born.</p>
<p>Lord, we ask your peace for those who have longed to be mothers, but found it was not to be.</p>
<p>Be with the mothers God.  Let them know you are with them every moment, in every triumph, every heartbreak large and small, fill them with your Spirit that your love might shine through them.</p>
<p>God, you gave us not a spirit of slavery and fear, but a spirit of adoption, and no matter what this particular day means to us, we know that you are the only perfect mother - who loves us unconditionally and without fail.  Who adopted us, chose us, labors for us, breathes life into us, reaches out to us, and waits for us no matter how far we stray.  We are in awe of you.</p>
<p>Today we, your beloved children, contemplate your sacrifice.  We stand in wonder of your generosity, that you would give us your child to show us your love.</p>
<p>Amen.</p>


  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Hana Bustillos · All rights reserved ·
    
    Made with <a href="https://gohugo.io/" class="text-pink-500 font-bold">Hugo</a>
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/hanabustillos.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
