<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href='/favicon.png'>

  <title>
  Help, Thanks, Wow - HanaBustillos.com
  </title>
  <meta name="description" content="A Romans 12 prayer" />
  <meta name="author" content="Hana Bustillos" />
  <meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="/hanabustillos.com/css/styles.min.d36116e345cdc7d78064e9d5fb7dcd438066e59c27d2a1b4d706a4fb6877d89e.css"
    integrity="sha256-02EW40XNx9eAZOnV+33NQ4Bm5Zwn0qG01wak+2h32J4="
  />
  
  

  <meta property="og:title" content="Help, Thanks, Wow" />
<meta property="og:description" content="A Romans 12 prayer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="hanabustillos.com/blog/romans-12-help/" /><meta property="article:section" content="blog" />




  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Help, Thanks, Wow"/>
<meta name="twitter:description" content="A Romans 12 prayer"/>

  <meta itemprop="name" content="Help, Thanks, Wow">
<meta itemprop="description" content="A Romans 12 prayer">

<meta itemprop="wordCount" content="873">
<meta itemprop="keywords" content="Prayer,Overcome Evil with Good,Anne Lamot," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="hanabustillos.com/" class="capitalize font-extrabold text-2xl">
    
    <img src="/favicon.svg" alt="HanaBustillos.com" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/hanabustillos.com/blog">Blog</a></li>
    
    <li><a href="/hanabustillos.com/page/blog-series">Series</a></li>
    
    <li><a href="/hanabustillos.com/page/about/">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl  mx-auto px-4">
    <img src="/blog/images/romans12bed.webp" class="rounded-lg shadow-sm w-full max-h-96 object-contain" alt="mother and daughter usnig a laptop and drawing" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    January 1, 0001
  


    </div>
    
  </div>
  
  <style>
    thead {
      font-size: 2rem;
      text-decoration-style: none;
    }
  </style>
  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Help, Thanks, Wow</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    January 1, 0001
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      873&nbsp;words
      
    </h5>
    
      <a href="https://www.pexels.com/photo/crop-mother-and-daughter-using-laptop-and-drawing-3975640/" class="opacity-50"> 
        Photo by Tatiana Syrikova from Pexels 
      </a>
    
    

    <details id="TableOfContents" class="px-4 mt-4 mb-20 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#romans-12">Romans 12</a>
        </li></ul>
  </details>
    

    




    <p>   I call this a &ldquo;Help, Thanks, Wow&rdquo; prayer, based on Anne Lamot’s Book of the same name, which posits that those are the three essential prayers.  Romans 12 is so rich in reminders of both God’s unconditional love and God’s will for us to always strive for better.  But - not better as the world sees it.  Not better as in, you are only a perfect mother if you (fill in the blank with whatever instagram is telling you - have an unmedicated birth, discipline a certain way, only eat certain foods, lose all the baby weight in a prescribed amount of time, whatever).  We are not to be &ldquo;conformed to this age, but be transformed&rdquo; by following what God wants for us.  And then it lays it out -  don’t think of yourself as better, recognize others’ gifts, love one another, show each other honor, be patient, pray, be hospitable, be compassionate, bless others and don’t worry about vengeance.</p>
<p>  It’s a lot, but it’s also encouraging.  Instead of striving for whatever our image of perfection is, this passage invites us to dig into the simple things in our lives, to invest in close relationships, to seek good in others and do good in our families and communities.</p>
<p>   I invite you to read the passage (it is the chapter in its entirety), and then the prayer I wrote based on these rich words.  Each stanza of the prayers follows the format &ldquo;help, thanks, wow&rdquo; - Asking God for help, thanking God for something, and then an &ldquo;ascription&rdquo; - naming or recognizing one of God’s qualities or attributes.</p>
<h3 id="romans-12">Romans 12</h3>
<blockquote>
<p>   I appeal to you therefore, brothers and sisters, on the basis of God’s mercy, to present your bodies as a living sacrifice, holy and acceptable to God, which is your reasonable act of worship. Do not be conformed to this age, but be transformed by the renewing of the mind, so that you may discern what is the will of God—what is good and acceptable and perfect.</p>
<p>   For by the grace given to me I say to everyone among you not to think of yourself more highly than you ought to think but to think with sober judgment, each according to the measure of faith that God has assigned. For as in one body we have many members and not all the members have the same function, so we, who are many, are one body in Christ, and individually we are members one of another. We have gifts that differ according to the grace given to us: prophecy, in proportion to faith; ministry, in ministering; the teacher, in teaching;  the encourager, in encouragement; the giver, in sincerity; the leader, in diligence; the compassionate, in cheerfulness.</p>
<p>   Let love be genuine; hate what is evil; hold fast to what is good; love one another with mutual affection; outdo one another in showing honor.  Do not lag in zeal; be ardent in spirit; serve the Lord.  Rejoice in hope; be patient in affliction; persevere in prayer.  Contribute to the needs of the saints; pursue hospitality to strangers.</p>
<p>   Bless those who persecute you; bless and do not curse them.  Rejoice with those who rejoice; weep with those who weep.  Live in harmony with one another; do not be arrogant, but associate with the lowly;[b] do not claim to be wiser than you are.  Do not repay anyone evil for evil, but take thought for what is noble in the sight of all.  If it is possible, so far as it depends on you, live peaceably with all.  Beloved, never avenge yourselves, but leave room for the wrath of God, for it is written, &ldquo;Vengeance is mine; I will repay, says the Lord.&rdquo;  Instead, &ldquo;if your enemies are hungry, feed them; if they are thirsty, give them something to drink, for by doing this you will heap burning coals on their heads.&rdquo;  Do not be overcome by evil, but overcome evil with good.  <a href="https://www.biblegateway.com/passage/?search=romans&#43;12&amp;version=NRSVUE" target="_blank" rel="noopener">(Romans 12 - NRSVUE)</a>
</p>
</blockquote>
<p>God, in your mercy, hear our prayer.</p>
<p>Help us to not be conformed to this world’s demand for perfection.
Thank you for your guidance when we fail.
You renew our minds and point us towards what you find acceptable.</p>
<p>Help us love our families genuinely and humbly.
Thank you for your example of perfect love.
You are love unbroken.</p>
<p>Help us persevere in prayer for each member of our families, and for our family as a whole.
Thank you for your patience when we falter.
You uphold us in your hand.</p>
<p>Help us to recognize the gifts of each family member.
Thank you for the variety of gifts you have given us.
You are the embodiment of grace.</p>
<p>Help us hold fast to what is good.
Thank you for showing us goodness in small moments, even on days we feel overwhelmed.
You are in all things, big and small.</p>
<p>Help us live peaceably with others as far as we are able.
Thank you for showing us ways of compassion and accountability.
You give us so many opportunities to love.</p>
<p>Help us overcome hard days with strength, tough conversations with grace, evil with good.
Thank you for showing us holy endurance.
You are the way of love.</p>
<p>In Jesus’ name we pray, Amen.</p>
<hr>


  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Hana Bustillos · All rights reserved ·
    
    Made with <a href="https://gohugo.io/" class="text-pink-500 font-bold">Hugo</a>
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/hanabustillos.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
